PORT = 8000
URL = http://localhost:
DATABASE_NAME = 'node_project'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
HOST = 'localhost'
SALT = 10
TOKEN_SECRET = 123456

SESSION_SECRET = 

CALLBACK_URL = "http://localhost:8000/auth/google/callback"

CLIENT_ID = 
CLIENT_SECRET = 