PORT = 8000
URL = http://localhost:
DATABASE_NAME = 'node_project'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
HOST = 'localhost'
SALT = 10
TOKEN_SECRET = 123456

SESSION_SECRET = 

GOOGLE_CALLBACK_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_CALLBACK_URL = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

STRIPE_KEY =
STRIPE_SECRET =

STRIPE_CURRENCY = inr
STRIPE_SUCCESS_URL = http://localhost:5173/
STRIPE_CANCEL_URL = http://localhost:5173/cart

